HUMANOID NO AMP

TEST:
./isaaclab.bat -p scripts\reinforcement_learning\skrl\play.py --task Isaac-Humanoid-Direct-v0 --num_envs 1 --checkpoint C:\Users\bates\IsaacLab\logs\skrl\humanoid_direct\2025-12-22_08-59-16_ppo_torch\checkpoints\best_agent.pt --headless --video --video_length 400

TRAIN:
./isaaclab.bat -p scripts\reinforcement_learning\skrl\train.py --task Isaac-Humanoid-Direct-v0 --num_envs 256 --headless 

Tensorboard Reward Logger
tensorboard --logdir C:\Users\bates\IsaacLab\logs\skrl\humanoid_direct\2025-12-22_08-59-16_ppo_torch


HUMANOID AMP

TEST:
./isaaclab.bat -p scripts\reinforcement_learning\skrl\play.py --checkpoint c:/Users/bates/IsaacLab/logs/skrl/humanoid_amp_im_walk/2026-01-08_11-32-38_amp_torch/checkpoints/best_agent.pt --task Isaac-Humanoid-AMP-Imp-Direct-v0 --num_envs 1 --algorithm AMP --headless --video --video_length 300

TRAIN:
./isaaclab.bat -p scripts\reinforcement_learning\skrl\train.py --task Isaac-Humanoid-AMP-Imp-Direct-v0 --num_envs 256 --headless 

TENSORBOARD:
tensorboard --logdir c:/Users/bates/IsaacLab/logs/skrl/humanoid_amp_im_walk/2026-01-08_11-32-38_amp_torch --port 6006 --host 127.0.0.1

